P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <DockPanel>
        <StackPanel Width="216" DockPanel.Dock="Left">
            <Label Content="City:" ></Label>
            <TextBox x:Name="txtCity"></TextBox>
            <Button x:Name="btnSearch" Content="Search" Click="btnSearch_Click"></Button>
            <ListBox x:Name="lbData" DisplayMemberPath="LocalizedName" SelectionChanged="lbData_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel Width="284" RenderTransformOrigin="0.52,0.499">
            <Label HorizontalAlignment="Center" Content="Forecast for city:"></Label>
            <Label x:Name="lblCityName" HorizontalAlignment="Center" Content="..."></Label>
            <Label  HorizontalAlignment="Center" Content="Temperature 24 hours ago was"></Label>
            <Label x:Name="lblTemperatureValue" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="Temperature 6 hours ago was"></Label>
            <Label x:Name="lblTemperatureValue2" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="Current temperature is"></Label>
            <Label x:Name="lblTemperatureValue3" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="Temperature in 1 hour will be"></Label>
            <Label x:Name="lblTemperatureValue4" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="Temperature tomorrow will be"></Label>
            <Label x:Name="lblTemperatureValue5" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="Temperature in 5 days will be"></Label>
            <Label x:Name="lblTemperatureValue6" HorizontalAlignment="Center" Content=".."></Label>
            <Label  HorizontalAlignment="Center" Content="Are there any dangers?"></Label>
            <Label x:Name="lblTemperatureValue7" HorizontalAlignment="Center" Content=".."></Label>
        </StackPanel>
    </DockPanel>
</Window>
